artifact_path: file:///C:/Network%20Secuity%20System-MLOps/mlruns/0/models/m-5276ddf2d8454530a32f4bf2c97f0646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5276ddf2d8454530a32f4bf2c97f0646
model_size_bytes: 3448063
model_uuid: m-5276ddf2d8454530a32f4bf2c97f0646
prompts: null
run_id: 6d60aa6c8f414f97a9b471ec7aad606d
utc_time_created: '2025-06-26 10:56:15.555898'
